@background-footer: #2C3E50;

.margenes(@top: 0px, @bottom: 0px){
	margin-top: @top;
	margin-bottom: @bottom;
}

/* footer */
.footer-style {
    padding-top: 50px;
    background-color: $background-footer;
}

footer {
    color: white;
    width: 100%;
    .margenes(2rem, 0px)
}

footer h3 {
    font-weight: 800;
    .margenes(30px, 0px)
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2C3E50;
}

footer .footer-col {
    .margenes(0px, 50px)
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}
/* body */
.body {
    min-height: 100vh;
}

/* styles */

.card-product {
    font-family: Verdana, serif;
}

.img-banner{
    min-width: 100%;
    height: 18em;
    object-fit: cover;
}

.img-product {
    min-width: 100%;
    height: 15em;
    object-fit: cover;
}
